<!DOCTYPE html>
<html>
<head>
<base href="" >
<link rel="stylesheet" type="text/css" href="../ubc-schrimpf.css" >
<meta name="keywords" content="Paul Schrimpf, Schrimpf, econometrics, economics, ubc">
<title>Empirical Industrial Organization</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.publicaffairs.ubc.ca/wp-content/themes/ubc_pa/_ubc_clf/img/favicon.ico" >
</head>

<body>
  <a name="top"></a>
  <div class="logoHead">
    <ul>
      <li> <a href="http://ubc.ca/">
	  <img src="../img/ubcWhiteOnBlue_full.png" alt="UBC"
	       height="60" width="389" style="vertical-align:middle"/> </a>
      <li><a href="http://www.econ.ubc.ca/">
	  Vancouver School of Economics</a>
      <li><a href="../index.html">Paul Schrimpf</a>
    </ul>
  </div>
  <div class="menuHead">
    <ul>
      <li><a href="../index.html">Home </a>
      <li><a href="../research.html">Research </a>
      <li><a href="../teaching.html">Teaching </a>
      <li><a href="../cv.html">CV </a>
    </ul>
  </div> <!-- menuHead -->

  <div class="main">

    <!-- <h1> Market Structure and Business Behavior</h1>  -->
    <h1> Economics 567 </h1>
    <p>This course is ongoing, and material will be added and modified
      throughout. Registered students can find grades and additional
      material on
      <a href="https://www.canvas.ubc.ca"> UBC Canvas.</a>  TeX code
      for all documents is available
      from <a href="https://bitbucket.org/paulschrimpf/econ565"> a git
      repository</a>. Please contact me (or better yet make a pull
      request) if you notice any errors or want to suggest changes or
      additions.
    </p>
    <a href="567-syllabus.pdf">Syllabus</a>
    <h2>Lecture notes and slides</h2>
    <ol>
      <li> Introduction: <a href="01-introduction.pdf">slides</a>
      <li> Production functions
        <ol>
          <li> <a href="02-1-production-methods.pdf"> introduction</a><br>
            <a href="https://github.com/UBCECON567/ioplutonotebooks/blob/main/02-production/production.jl">
              Pluto.jl notebook
            </a>
            <a href="https://mybinder.org/v2/gh/UBCECON567/juliabinder/main?urlpath=pluto/open?url=https://raw.githubusercontent.com/UBCECON567/ioplutonotebooks/main/02-production/production.jl">
              <img alt="Open on Binder" src="https://mybinder.org/badge_logo.svg">
            </a>
            , <a href="production.jl.html">static html version</a>
          <li> <a href="02-3-production-applications.pdf"> applications</a>
          <li> <a href="02-2-production-extensions.pdf"> extensions</a>
          <li> <a href="slides_productivity_March2023.pdf">Kasahara, Suzuki, and Schrimpf</a>
        </ol>
      <li> Demand and supply of differentiated
        products:
        <ol>
          <li> <a href="03-diffProd.pdf">overview</a>
          <li> <a href="03-diffProd-applications.pdf">applications</a>
          <li> <a href="03-diffProd-identification.pdf">identification</a>
          <li><a href="03-diffProd-implementation.pdf">computation and implementation</a>
            <ul>
              <li> Self-contained introductory <a href="rcdemand.html">Pluto notebook</a>
              <li> Using BLPDemand.jl package <a href="https://github.com/UBCECON567/ioplutonotebooks/blob/main/03-demand/demand.jl">
              Pluto.jl notebook
            </a>,
            <a href="https://mybinder.org/v2/gh/UBCECON567/juliabinder/main?urlpath=pluto/open?url=https://raw.githubusercontent.com/UBCECON567/ioplutonotebooks/main/03-demand/demand.jl">
              <img alt="Open on Binder" src="https://mybinder.org/badge_logo.svg">
            </a>,
            <a href="demand.jl.html">static html version</a>
            </ul>
          <li> <a href="03-insuranceDemand.pdf">Models of insurance demand</a>
        </ol>
      <li> Market entry: <a href="04-entry.pdf">slides</a>
        <ol>
          <li> <a href="04-entry.pdf">introduction</a>
          <li> <a href="04-entry-retail.pdf">entry in supermarkets and retail</a>
          <li> <a href="04-entry-airlines.pdf">entry in airlines</a>
        </ol>
      <li> Single agent dynamic
        models:
        <ol>
          <li> <a href="05-singleDynamic.pdf">introduction</a>
          <li> <a href="05-singleDynamic-health.pdf">applications in health economics</a>
        </ol>
      <li> Dynamic
      oligopoly: <a href="06-dynamicOligopoly.pdf">slides part 1</a>,
        <a href="06-dynamicOligopoly2.pdf">slides part 2</a>
        ,
        <a href="06-dynamicOligopoly3-continuousTime.pdf">slides part 3 (continuous time)</a>
        <ul>
          <li> <a href="https://github.com/UBCECON567/ioplutonotebooks/blob/main/06-dynamicOligopoly/dynamicgame.jl">
              Pluto.jl notebook
            </a>,
            <a href="https://mybinder.org/v2/gh/UBCECON567/juliabinder/main?urlpath=pluto/open?url=https://raw.githubusercontent.com/UBCECON567/ioplutonotebooks/main/06-dynamicOligopoly/dynamicgame.jl">
              <img alt="Open on Binder" src="https://mybinder.org/badge_logo.svg">
            </a>,
            <a href="dynamicgame.html">static html version</a>
            </ul>
          <li>
      <li> Regulation of transmission
      networks: <a href="12-regulatedNetworks.pdf">slides</a>,  and <a href="gasSlides.pdf">natural
      gas pipeline slides</a>
      <li> Bayesian estimation:
        <ol>
          <li> <a href="11-bayesianEstimation.pdf">introduction</a>
          <li> <a href="https://github.com/UBCECON567/Bayes101.jl">example code</a>
          <li> <a href="11.2-bayesIO.pdf">in IO</a>
        </ol>
      <li> Auctions: <a href="07-auctions.pdf">slides</a>
      <li> Price dispersion and
      search: <a href="08-priceDisperion.pdf">slides</a>
      <li> Matching: <a href="09-matching.pdf">slides</a>
      <li> Networks:
        <ol>
          <li> <a href="10-networks.pdf">descriptive</a>
          <li> <a href="10.2-networkGames.pdf">games on networks</a>
          <li> <a href="10.3-networkFormation.pdf">network formation</a>
        </ol>
      <li> Vertical markets: <a href="13-verticalContracts.pdf">slides</a>
    </ol>

    <h2>Assignments</h2>

    <br>
    <ol>
      <li> Reproducing Grieco & McDevitt (2017)
        <ol>
          <li> <a href="dialysis-1.html">Part I</a> : due January 23, 2025
          <li> <a href="dialysis-2.html">Part II</a>: due February 14, 2025
        </ol>
    </ol>

    <p>
    Assignments from past years:
    <ul>
      <li> Entry model of pharmacies:
        <ol>
          <li> <a href="pharmacyentry_pluto.html"> Part I</a>  : due February 2nd, 2024
          <li> <a href="pharmacyentry2.html"> Part II</a> : due February 26th, 2024
        </ol>
      <li> Reproducing Grieco & McDevitt (2017)
      <ol>
        <li> <a href="dialysis-1.jl.html">Part I</a> : due January 27, 2023
        <li> <a href="dialysis-2.jl.html">Part II</a>: due February 10, 2023
      </ol>
      <li> <a href="HUweed.jl.html"> Reproducing Hollenbeck & Uetake (2021) </a> : due March 21, 2023
      <li> Reproducing Grieco & McDevitt (2017)
        <ol>
          <li> <a href="dialysis-1.jl.html">Part I</a> : due January 25, 2022
          <li> <a href="dialysis-2.jl.html">Part II</a>: due February 8, 2022
        </ol>
      <li> Entry model of pharmacies:
        <ol>
          <li> <a href="pharmacyentry01-dataprep.html"> data
              preparation</a>  : due February 28th, 2019
          <li> <a href="pharmacyentry02-model.html"> estimation </a> : due
            March 14th, 2019
        </ol>
      <li> <a href="blp-assignment.html"> Reproducing BLP (1995)</a>
      <li> <a href="dialysis.pdf"> Reproducing Grieco and McDevitt
          (2017) </a>
      <li> <a href="dynamicDecision-rustRothwell.pdf">  Dynamic
          decision model
          estimation. </a> <a href="https://bitbucket.org/paulschrimpf/econ565/src/master/assignments/rustRothwell1996/loadRRdata.R">Code
          for loading data</a>
    </ul>
    </p>

    <!-- <h2>Guidelines for replication exercise</h2> -->
    <!-- <p> -->
    <!--   For the replication exercise, you should  either: -->
    <!--   <ol> -->
    <!--     <li> Summarize your chosen paper in 3-5 pages -->
    <!--     <li> Attempt to replicate most or all of the paper. -->
    <!--     <li> Write another 5 or so pages about your findings. You might -->
    <!--       not succeed in fully replicating the paper. That is okay. In -->
    <!--       that case, you should describe what you did and what -->
    <!--       difficulties you encountered. -->
    <!--   </ol> -->
    <!--   or complete the assignments above (there will be at least 3, and -->
    <!--   at most 5). If you do the replication, you should replicate a -->
    <!--   structural empirical IO paper. Ideally you should be able to -->
    <!--   obtain the data used by the paper, or a very similar -->
    <!--   dataset. However, simulating the paper's model and then -->
    <!--   estimating using the simulated data could also be -->
    <!--   acceptable. You should email me your chosen paper and plan for -->
    <!--   obtaining data by the due date of the first assignment. -->
    <!-- </p> -->

    <!-- The below instructions assignment descriptions from last year. They may be -->
    <!-- updated. -->
    <!-- <h3>Instructions for referee report</h3> -->
    <!-- <p> -->
    <!--   A referee report consists of: -->
    <!--   <ol> -->
    <!--     <li> A brief (half page or so) summary of the paper. -->
    <!--     <li> A overall evaluation of the paper (half to a full page -->
    <!--       long).  -->
    <!--     <li> A more detailed description of the paper's main -->
    <!--       weaknesses.  -->
    <!--     <li> A summary judgement of whether the paper should be -->
    <!--       accepted as is, subjected to minor revisions, major revisions, -->
    <!--       or rejected. This normally goes in a separate cover letter -->
    <!--       to the editor, but you can put it in the same document as -->
    <!--       the rest of your report.  -->
    <!--   </ol> -->
    <!--   For more details, see the instructions for referee -->
    <!--   reports <a href="http://faculty.arts.ubc.ca/nfortin/econ560/guidereferee.pdf"> -->
    <!--   from Nicole Fortin</a> -->
    <!--   or <a href="http://people.bu.edu/rking/JME_files/guide_for_referees.htm">from -->
    <!--   the JME</a>. I have uploaded some example reports to the courses -->
    <!--   connect page. Your report should be 2-4 pages long. Preferrably -->
    <!--   you should write your report about a paper that has not been -->
    <!--   published. It can sometimes be difficult to figure out whether a -->
    <!--   paper has been published. Google scholar often finds working -->
    <!--   paper versions of published papers. The most reliable way to -->
    <!--   check is to go to the author(s) webpage. If it has been -->
    <!--   published, the author(s) webpage and/or CV will very likely say -->
    <!--   so.   -->
    <!-- </p> -->

    <h3>Instructions for research proposal</h3>
    <p>
      The final draft of your research proposal is due on April
      23rd. If you wish, you may turn in a first draft by April 9th,
      and I will give you some comments on it by April 14th. Your
      research proposal should be approximately 8 pages. It should
      begin with a section that resembles the introduction section of
      a paper. The most important thing is to clearly state (i) your
      motivation, (ii) your research question, and (iii) your
      method. You could also include (but need not include all): (iv)
      a brief literature review that highlights what is new about your
      proposal, (v) some details about the model (vi) some details
      about the estimation method, (vii) a description of the data,
      (viii) a discussion of possible results. Your proposal should be
      well thought out and feasible.
    </p>

  </div> <!-- main -->

  <div class="footer">

  <div class="foot">
    Created by Paul Schrimpf. <script type="text/javascript" language="Javascript">
      document.write("Last modified on " + document.lastModified +".");
    </script>

    <p>
      <a rel="license"
         href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative
         Commons License" style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"
         /></a><br />This work is licensed under a <a rel="license"
         href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
         Commons Attribution-ShareAlike 4.0 International License</a>.

      This license applies to all work created by me
      available
      in <a href="https://bitbucket.org/paulschrimpf/econ565">
        this git repository</a>.
      This license does not apply to to any
      material to which I do not hold the copyright, including
      slides from student presentations and portions of my slides
      included from other sources.
    </p>
  </div> <!-- foot -->
  </div> <!-- footer -->
</body>

</html>
